#include <iostream>
#include "Arifmetic.h"
using namespace std;
int main() {
//    string s = "((123 + 10*3 - 1)/(151 * 2)+(1 * 3))*20";
    string s = "(0.21^2 - 0.21 ^ 3)/(12.23)";
    Arifmetic a(s);
    cout<<a.getans();


    /*
     что хочу добавить?
     1) Контроль ошибок
     Правильность Операций(нельзя две операции подряд, скобки)
     Деление на 0
     2) присвоение + добавление переменных + возведение в степень
     операция =
     операция ;
     3)Ввод функций sin , cos (но это в последнюю очередь)

     */
    return 0;
}
